<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebooking">

    <Button
        android:id="@+id/btnkanan"
        android:layout_width="49dp"
        android:layout_height="wrap_content"
        android:background="@drawable/tombolkanan"
        tools:layout_editor_absoluteX="319dp"
        tools:layout_editor_absoluteY="326dp" />

    <Button
        android:id="@+id/btnkiri"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:background="@drawable/tombolkiri"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="326dp" />
</android.support.constraint.ConstraintLayout>